" Plugin Setup
set nocompatible
filetype plugin off

call plug#begin()

Plug 'tpope/vim-sensible'                                     " Sane defaults
Plug 'dracula/vim', {'as': 'dracula'}                         " Dracula color scheme
Plug 'kien/ctrlp.vim'                                         " Ctrl-p
Plug 'vim-syntastic/syntastic'                                " Syntastic syntax highlighting
Plug 'tpope/vim-markdown'                                     " Markdown syntax
Plug 'vim-airline/vim-airline'                                " Status bar
Plug 'vim-airline/vim-airline-themes'                         " Status bar themes

call plug#end()

filetype plugin indent on

" Colors
syntax enable
colorscheme dracula

" Misc
set ttyfast                                                     " faster redraw
set backspace=indent,eol,start                                  " regular backspace
nnoremap <Space> @q 						                                " custom macro binding

" Spaces and tabs
set expandtab                                                   " tabs are spaces
set ts=2
set sw=2

" UI
set number                                                      " set number
set showcmd                                                     " show command in bottom bar
filetype indent on                                              " load indent files for specific filetypes
set wildmenu                                                    " menu autocomplete
set lazyredraw                                                  " redraw only when necessary
set showmatch                                                   " matching brackets

" Search
set incsearch                                                   " search as characters entered
set hlsearch                                                    " highlight matches

" Pane switching (like tmux)
nmap <C-B>j <C-w>j
nmap <C-B>k <C-w>k
nmap <C-B>l <C-w>l
nmap <C-B>h <C-w>h

map <C-B>% :vsplit<CR>
map <C-B>" :split<CR>

" Backups
set backupdir=~/.vim/backups
set directory=~/.vim/swaps
if exists("&undodir")
  set undodir=~/.vim/undo
endif

" Bigger buffers
set viminfo='20,<1000

" Tmux Clipboard
" Use system clipboard if inside tmux
" If not, just use regular buffers because
" they work just fine.
if exists('$TMUX')
  set clipboard=unnamed
endif
