# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles
export EDITOR=/usr/bin/vim

# DEFAULT_USER should be set in a local file if you are the default user.
# export DEFAULT_USER=1
source $DOTFILES/zsh/shellconfig

# Tmux: Get colors working
export TERM=xterm-256color

# Go Path
export GOPATH=$HOME/go

if [[ -a "$DOTFILES/local/.localrc" ]]
then
  source $DOTFILES/local/.localrc
fi

# Load starship
if [[ -n $USE_STARSHIP ]]; then
  export STARSHIP_CONFIG=$HOME/.starship/config.toml
  eval "$(starship init zsh)"
fi
