" Plugin Setup
set nocompatible
filetype plugin off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'altercation/vim-colors-solarized'                       " Solarized color scheme
Plugin 'kien/ctrlp.vim'                                         " CtrlP
Plugin 'sjl/gundo.vim'                                          " Undo tree plugin

call vundle#end()
filetype plugin indent on

" Colors
let g:solarized_termcolors = 16
let g:solarized_visibility = "high"
let g:solarized_contrast = "high"
colorscheme solarized
set background=dark
syntax enable

" Misc
set ttyfast                                                     " faster redraw
set backspace=indent,eol,start                                  " regular backspace
nnoremap <Space> @q 						                    " custom macro binding

" Spaces and tabs
set tabstop=4                                                   " number of visual spaces per TAB
set softtabstop=4   						                    " number of spaces in tab when editing
set expandtab       						                    " tabs are spaces

" UI 
set number                                                      " set number
set showcmd                                                     " show command in bottom bar
filetype indent on                                              " load indent files for specific filetypes
set wildmenu                                                    " menu autocomplete
set lazyredraw                                                  " redraw only when necessary
set showmatch                                                   " matching brackets

" Search
set incsearch                                                   " search as characters entered
set hlsearch                                                    " highlight matches

" Custom Things
let mapleader=","                                               " leader is comma
inoremap jk <esc>                                               " jk is esc

