" Plugin Setup
set nocompatible
filetype plugin off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-sensible'                                     " Sane defaults
Plugin 'altercation/vim-colors-solarized'                       " Solarized color scheme
Plugin 'kien/ctrlp.vim'                                         " Ctrl-p
Plugin 'vim-syntastic/syntastic'                                " Syntastic syntax highlighting
Plugin 'godlygeek/tabular'                                      " Not entirely sure what this does.
Plugin 'rodjek/vim-puppet'                                      " Puppet


call vundle#end()
filetype plugin indent on

" Colors
let g:solarized_termcolors = 16
let g:solarized_visibility = "high"
let g:solarized_contrast = "high"
colorscheme solarized
set background=dark
syntax enable

" Misc
set ttyfast                                                     " faster redraw
set backspace=indent,eol,start                                  " regular backspace
nnoremap <Space> @q 						                                " custom macro binding

" Spaces and tabs
set expandtab                                                   " tabs are spaces
set ts=2                                                                         
set sw=2 

" UI 
set number                                                      " set number
set showcmd                                                     " show command in bottom bar
filetype indent on                                              " load indent files for specific filetypes
set wildmenu                                                    " menu autocomplete
set lazyredraw                                                  " redraw only when necessary
set showmatch                                                   " matching brackets

" Search
set incsearch                                                   " search as characters entered
set hlsearch                                                    " highlight matches

" Ruby Things
set colorcolumn=80
