set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -s set-clipboard on
# Vim magicks
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
set-option -g status-keys vi
setw -g mode-keys vi

# Global settings
set -g history-limit 30000

# Colors right
set -g default-terminal "xterm-256color"

# Reloading tmux file
bind r source-file ~/.tmux.conf

# Mouse (if I want it)
set -g mouse on

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(ipconfig getifaddr en1)'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(ipconfig getifaddr en1)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
